<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" maxHeight="680.0" maxWidth="720.0" minHeight="680.0" minWidth="720.0" prefHeight="680.0"
      prefWidth="720.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="me.ruslan.dblb2.forms.controllers.AllTablesController">
    <Pane maxHeight="648.0" maxWidth="688.0" minHeight="648.0" minWidth="688.0" prefHeight="648.0" prefWidth="688.0">
        <VBox.margin>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
        </VBox.margin>
        <TableView fx:id="tableUsers" prefHeight="170.0" prefWidth="688.0"/>
        <Pagination fx:id="usersPagination" layoutY="170.0" prefHeight="48.0" prefWidth="688.0"/>

        <TableView fx:id="tableProducts" layoutY="436.0" prefHeight="170.0" prefWidth="688.0"/>
        <Pagination fx:id="categoriesPagination" layoutY="388.0" prefHeight="48.0" prefWidth="688.0"/>

        <TableView fx:id="tableCategories" layoutY="218.0" prefHeight="170.0" prefWidth="688.0"/>
        <Pagination fx:id="productsPagination" layoutY="610.0" prefHeight="48.0" prefWidth="688.0"/>

        <Button layoutX="623.0" layoutY="621.0" mnemonicParsing="false" onAction="#refreshData" text="Refresh"/>
        <Button layoutY="621.0" mnemonicParsing="false" onAction="#close" text="Close"/>
    </Pane>
</VBox>
