<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="600.0" maxWidth="720.0" minHeight="600.0" minWidth="720.0" prefHeight="600.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.ruslan.dblb2.AllTablesController">
    <Pane maxHeight="568.0" maxWidth="688.0" minHeight="568.0" minWidth="688.0" prefHeight="568.0" prefWidth="688.0">
        <VBox.margin>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
        </VBox.margin>
        <TableView fx:id="tableUsers" prefHeight="170.0" prefWidth="688.0" />
        <TableView fx:id="tableProducts" layoutY="362.0" prefHeight="170.0" prefWidth="688.0" />
        <TableView fx:id="tableCategories" layoutY="181.0" prefHeight="170.0" prefWidth="688.0" />
      <Button layoutX="617.0" layoutY="541.0" mnemonicParsing="false" onAction="#refreshData" text="Refresh" />
      <Button layoutY="541.0" mnemonicParsing="false" onAction="#close" text="Close" />
    </Pane>
</VBox>
