<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="88.0" prefWidth="290.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.ruslan.dblb2.editForms.controllers.CategoryCUDialog">
   <Pane prefHeight="88.0" prefWidth="290.0">
      <Label layoutX="14.0" layoutY="18.0" text="Name:"/>
      <TextField fx:id="nameText" layoutX="117.0" layoutY="12.0"/>

      <Button layoutX="14.0" layoutY="49.0" mnemonicParsing="false" onAction="#close" prefHeight="26.0"
              prefWidth="128.0" text="Cancel"/>
      <Button layoutX="149.0" layoutY="49.0" mnemonicParsing="false" onAction="#save" prefHeight="26.0"
              prefWidth="128.0" text="Save"/>
   </Pane>
</AnchorPane>
